<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mjsma5.budgey.CreateTransaction">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTaxable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tax Deductable"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        app:layout_constraintRight_toLeftOf="@+id/rbTaxDeductable"
        app:layout_constraintTop_toBottomOf="@+id/txtIncome" />

    <TextView
        android:id="@+id/txtIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        tools:layout_editor_absoluteY="138dp"
        app:layout_constraintRight_toLeftOf="@+id/rbIncome"
        android:layout_marginRight="72dp"
        android:layout_marginEnd="72dp" />

    <RadioButton
        android:id="@+id/rbIncome"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:text=" "
        tools:layout_editor_absoluteY="138dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <RadioButton
        android:id="@+id/rbTaxDeductable"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:text=" "
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbIncome"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/common_full_open_on_phone"
        android:text="[date-placeholder]"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnMethod"
        android:layout_width="88dp"
        android:layout_height="61dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/statusBarColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDate"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="176dp"
        android:layout_height="74dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Additional Notes"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtIncome"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="126dp" />

    <RadioButton
        android:id="@+id/rbExpense"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:text=" "
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMethod"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        app:layout_constraintRight_toLeftOf="@+id/rbExpense"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIncome"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.185"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="$ 0.00"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnMethod"
        app:layout_constraintTop_toBottomOf="@+id/btnDate"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
